# marketstack-fs

./: .gitignore  MarketstackFs.sln  README.md
MarketstackFs/: MarketstackFs.fsproj
MarketstackFs.Tests/: MarketstackFs.Tests.fsproj  MarketstackServiceTests.fs
MarketstackFs/Entities/: PageResponse.fs  Pagination.fs
MarketstackFs/Entities/Exchanges/: Currency.fs  Exchange.fs  ExchangesResponse.fs
MarketstackFs/Entities/Stocks/: Stock.fs  StockBar.fs
MarketstackFs/Interfaces/: IMarketstackService.fs
MarketstackFs/Services/: HttpClient.fs  MarketstackOptions.fs  MarketstackService.fs
