<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarketstackServiceTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MarketstackServiceTests.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <ProjectReference Include="..\MarketstackFs\MarketstackFs.fsproj" />
  </ItemGroup>
</Project>
